# PacketMimic Traffic Filter Rules Configuration
# Формат: action name [src_ip=...] [dst_ip=...] [src_port=...] [dst_port=...] [protocol=...] [payload=...]

# Блокировка неавторизованного трафика (по умолчанию включено в коде)
# BLOCK block_unauthorized_traffic

# Блокировка известных вредоносных IP адресов (пример)
# BLOCK block_malicious_ips src_ip=1.2.3.4
# BLOCK block_malicious_ips src_ip=5.6.7.8

# Блокировка трафика на подозрительные порты
BLOCK block_suspicious_ports dst_port=4444
BLOCK block_suspicious_ports dst_port=5555
BLOCK block_suspicious_ports dst_port=6666

# Логирование трафика на определенные порты
LOG log_http_traffic dst_port=80 protocol=TCP
LOG log_https_traffic dst_port=443 protocol=TCP

# Алерт на подозрительный трафик
ALERT alert_suspicious_payload payload=cmd.exe
ALERT alert_suspicious_payload payload=/bin/sh

# Разрешить локальный трафик
ALLOW allow_local src_ip=127.0.0.1
ALLOW allow_local dst_ip=127.0.0.1
ALLOW allow_private src_ip=192.168.0.0/16
ALLOW allow_private dst_ip=192.168.0.0/16
ALLOW allow_private src_ip=10.0.0.0/8
ALLOW allow_private dst_ip=10.0.0.0/8


